<html>
<head>
<style>
body {
	width: 300px;
	height: 200px;
	color: black;
	font-size: 16px;
	padding: 5px;
	background-color: white;	
	background-position: 5px 5px;
	background-repeat: no-repeat;
	
	background-size: 50px 50px;
	
}
h1 {
	text-align: right;
	font-size: 20px
}
#logo {
/*	position: absolute;
	top: 5px;
	left: 5px;
*/	float: left;
	width: 60px;
	height: 60px;
}
.wind-dial_wrapper {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin: 0 auto .5em;
    position: relative;
    float: right;
}
img.wind-dial {
	max-width: 100%;
	width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    border:none;
}
.arrow-wrapper {
	position: absolute;
    width: 10px;
    height: 100%;
    top: 0;
    left: 50%;
    box-sizing: border-box;
    text-align: center;
}
.arrow-wrapper img {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
}
.text-wrapper {
	position: absolute;
	top: 0;
    left: 0;
    font-size: 16px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    padding: 13% 0;
    text-align: center;
}
#copy {
	position: absolute;
	right: 0;
}
</style>
</head>
<body style="background-image: url('{{imgLogo}}')">
	<small id="copy">{{botName}}</small>
	<h1>{{title}}</h1>
	<div class="wind-dial_wrapper">
		<img alt="img" class="wind-dial" src="{{imgWindDial}}" />
		<div class="text-wrapper">
			<span>{{windDirH}}</span>
		</div>
		<div class="arrow-wrapper" style="transform: translateX(-50%) rotate({{windDir}}deg);">
			<img alt="img" src="{{imgWindMarker}}">
		</div>
	</div>	
	Vento {{windSpeed}}km/h
	<br />
	Raffica {{windGust}}km/h
	<br />
	Direzione {{windDirH}}
	<br />
	Temperatura {{temp}}°C
	<br />
	{{date}}
	<br />
	{{time}}
</body>
</html>